<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Esport BD Login</title>
    <link href="res/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="#" rel="stylesheet" />
    <style>
        body {
            background-color: #000;
        }

        .card {
            width: 400px;
            border: none;
        }

        .btr {
            border-top-right-radius: 5px !important;
        }

        .btl {
            border-top-left-radius: 5px !important;
        }

        .btn-dark {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-dark:hover {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .nav-pills {
            display: table !important;
            width: 100%;
        }

        .nav-pills .nav-link {
            border-radius: 0px;
            border-bottom: 1px solid #0d6efd40;
        }

        .nav-item {
            display: table-cell;
            background: #0d6efd2e;
        }

        .form {
            padding: 10px;
            height: 300px;
        }

        .form input {
            margin-bottom: 12px;
            border-radius: 3px;
        }

        .form input:focus {
            box-shadow: none;
        }

        .form button {
            margin-top: 20px;
        }
    </style>
</head>

<body classname="snippet-body">
    <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="card">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                    <a class="nav-link btl active" id="login-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                        href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="false">Login</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link btr" id="signup-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                        href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="true">Signup</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login-tab">
                    <div class="form px-4 pt-5">
                        <input type="text" name="loginUsername" id="loginUsername" class="form-control"
                            placeholder="Username" />
                        <input type="password" name="loginPassword" id="loginPassword" class="form-control"
                            placeholder="Password" />
                        <button class="btn btn-dark btn-block" onclick="loginUser()">Login</button>
                        <div id="loginResponse" class="mt-2"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="signup-tab">
                    <div class="form px-4">
                        <input type="text" name="registerName" id="registerName" class="form-control"
                            placeholder="Name" />
                        <input type="email" name="registerEmail" id="registerEmail" class="form-control"
                            placeholder="Email" />
                        <input type="text" name="registerPhone" id="registerPhone" class="form-control"
                            placeholder="Phone" />
                        <input type="password" name="registerPassword" id="registerPassword" class="form-control"
                            placeholder="Password" />
                        <button class="btn btn-dark btn-block" onclick="registerUser()">Signup</button>
                        <div id="signupResponse" class="mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="res/bootstrap.bundle.min.js"></script>
    <script>
        async function postData(data, responseElementId,cat) {
            const webAppUrl = 'https://script.google.com/macros/s/AKfycbyTKRcSqiwsmUsM5c791LNhNAdWLKTLhJBsMY32MF1cEWwKGxnrhn6SmIyXKC5rAHHtJA/exec'; // Replace with your published web app URL

            try {
                const response = await fetch(webAppUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams(data).toString()
                });
                const responseData = await response.json();
                if (responseData.bio) {
                    
                    document.getElementById(responseElementId).style.color = "green";
                    document.getElementById(responseElementId).innerText = "Success";
                    localStorage.setItem("token",responseData.token);
                    window.location.href = "index.html"
                } else {
                    document.getElementById(responseElementId).style.color = "red";
                    document.getElementById(responseElementId).innerText = cat;
                }
            } catch (error) {
                document.getElementById(responseElementId).style.color = "red";
                document.getElementById(responseElementId).innerText = `Fetch error: ${error}`;
            }
        }

        async function registerUser() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const phone = document.getElementById('registerPhone').value;
            const password = document.getElementById('registerPassword').value;

            const dataToSend = {
                call: 'register',
                name: name,
                email: email,
                phone: phone,
                password: password
            };

            await postData(dataToSend, 'signupResponse', "User Exist");
        }

        async function loginUser() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            const dataToSend = {
                call: 'login',
                email: username,
                password: password
            };

            await postData(dataToSend, 'loginResponse',"Wrong Password");
        }
    </script>
</body>

</html>