<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Win Prize Card</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px; /* Reduced padding */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 80%;
            max-width: 300px;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            font-size: 1.1em;
            cursor: pointer;
            color: #555;
        }

        .prize-list {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin*/
        }

        .prize-list li {
            display: flex;
            align-items: center;
            margin-bottom: 2px; /* Reduced margin */
            font-size: 0.85em;
            color: #333;
        }

        .prize-list li img {
            width: 16px;
            margin-right: 4px;
        }

        .prize-list li:first-child img {
            width: 20px;
        }

        h2 {
            font-size: 1em;
            margin: 0; /* Remove default margin*/
            color: #222;
            background-color: #f0f0f0; /* Background color */
            padding: 5px; /* Add padding for background */
            border-radius: 4px; /* Optional: Rounded corners */
            text-align: center; /* Center the text */
        }

        p {
            font-size: 0.75em;
            margin: 2px 0 8px 0; /* Reduced margin */
            color: #666;
            background-color: #f0f0f0; /* Background color */
            padding: 3px; /* Add padding for background */
            border-radius: 4px; /* Optional: Rounded corners */
            text-align: center; /* Center the text */
        }
    </style>
</head>
<body>

<div class="card" id="prizeCard">
    <button class="close-button" onclick="closeCard()">×</button>
    <h2>TOTAL WINPRIZE</h2>
    <p>Solo Time | Mobile | Regular</p>
    <ul class="prize-list">
        <li><img src="crown.png" alt="Winner Crown"> Winner - 90 Taka</li>
        <li><img src="medal.png" alt="2nd Medal"> 2nd Position - 70 Taka</li>
        <li><img src="medal.png" alt="3rd Medal"> 3rd Position - 40 Taka</li>
        <li><img src="medal.png" alt="4th Medal"> 4th Position - 30 Taka</li>
        <li><img src="medal.png" alt="5th Medal"> 5th Position - 20 Taka</li>
        <li><img src="fire.png" alt="Fire Icon"> Per Kill : 10 Taka</li>
        <li><img src="trophy.png" alt="Trophy Icon"> Total Prize Pool: 800 Taka</li>
    </ul>
</div>

<script>
    function closeCard() {
        document.getElementById('prizeCard').style.display = 'none';
    }

    document.addEventListener('click', function(event) {
        if (event.target.id === 'prizeCard') {
            closeCard();
        }
    });
</script>

</body>
</html>
