<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction ID</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .payment-methods img {
            width: 60px; /* Adjust size as needed */
        }

        .transaction-section {
            background-color: #e91e63; /* Pink background */
            color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .transaction-section h2 {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }

        .transaction-section input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.9em;
            margin-bottom: 10px;
            color: black;
        }

        .instruction-list {
            padding-left: 20px;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .instruction-list li {
            margin-bottom: 8px;
        }

        .copy-button {
            background-color: #4CAF50; /* Green button */
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8em;
        }

        .verify-button {
            background-color: #e91e63; /* Pink button */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="payment-methods">
        <img src="bkash.png" alt="bKash">
        <img src="rocket.png" alt="Rocket">
        <img src="nagad.png" alt="Nagad">
    </div>

    <div class="transaction-section">
        <h2>ট্রান্সজেকশন আইডি দিন</h2>
        <input type="text" placeholder="ট্রান্সজেকশন আইডি দিন">

        <ul class="instruction-list">
            <li>* 247 # ডায়াল করে আপনার BKASH মোবাইল মেনুতে যান অথবা BKASH অ্যাপে যান ।</li>
            <li>Send Money - এ ক্লিক করুন ।</li>
            <li>প্রাপক নম্বর হিসেবে নিচের এই নম্বরটি লিখুন <br> 01833493434 <button class="copy-button">Copy</button></li>
            <li>নিশ্চিত করতে এখন আপনার BKASH মোবাইল মেনু পিন লিখুন ।</li>
            <li>এখন উপরের বক্সে আপনার Transaction ID এবং Amount দিন আর নিচের VERIFY বাটনে ক্লিক করুন ।</li>
        </ul>

        <button class="verify-button">VERIFY</button>
    </div>
</div>

</body>
</html>
