<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeFire FullMap Matches</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .match-container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: left;
            font-size: 1.1em;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .match-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
            gap: 5px;
            margin-bottom: 15px;
        }

        .match-info div {
            background-color: #f9f9f9;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.85em;
            text-align: center;
        }

        .prize-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .prize-details div {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .room-details {
            background-color: #ffcc80;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 0.9em;
        }

        .rules-title {
            text-align: left;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .rules {
            font-size: 0.9em;
            line-height: 1.6;
        }

        .rules strong {
            color: red;
        }

        .rules ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="match-container">
    <div class="title">Solo Time | Mobile | Regular</div>

    <div class="match-info">
        <div>Type: Solo</div>
        <div>Version: TPP</div>
        <div>Map: Bermuda</div>
        <div>Match Type: Paid</div>
        <div>Entry Fee: 20 TK</div>
        <div>Match Schedule: 2025-03-24 at 11:00 AM</div>
    </div>

    <div class="prize-details">
        <div>Winning Prize: 800 TK</div>
        <div>Per Kill: 10 TK</div>
    </div>

    <div class="room-details">
        Room details will be shared before 5-10 minutes of match start time.
    </div>

    <div class="rules-title">Match Instructions and Rules</div>

    <div class="rules">
        <strong>⚠️ "Khelo Bangladesh" BR Match এর নিয়ম :-</strong><br><br>
        রুম আইডি এবং পাসওয়ার্ড ম্যাচ টাইমের ৫-৬ মিনিট আগে Room Details এ দেওয়া হবে। সঠিক সময়ে রুমে জয়েন করতে না পারলে টাকা রিফান্ড করা হবে না। আর রুম যদি ফুল দেখায় তাহলে অবজারভ এ গিয়ে স্ক্রিনশট দিতে না পারলে রিফান্ড পাবেন না।<br><br>
        কোন কারন ছাড়া রুম থেকে কিক মারলে Recording ছাড়া টাকা রিফান্ড পাবেন না। কিক মারার পরে ভিডিও করলে চলবে না। অ্যাপ থেকে কাস্টম আইডি পাসওয়ার্ড নেওয়া থেকেই ভিডিও চালু রাখতে হবে। কাস্টম Start হয়ে গেলে স্ক্রিন রেকর্ড OFF করে দিবেন।<br><br>
        গাড়ি বা মন্সটার ট্রাক চালালে তার ঐ ম্যাচের টাকা দেওয়া হবে না।<br>
        <ul>
            <li>শুধু মাত্র BR Survival [ Vehicles ON ] লিখা ম্যাচে গাড়ি Allow থাকবে।</li>
        </ul>
    </div>
</div>

</body>
</html>
