<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Result</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            background-color: white;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
        }

        .header h2 {
            text-align: center;
            margin: 0;
            font-size: 1.2em;
        }

        .match-info {
            background-color: white;
            width: 90%;
            max-width: 400px;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .match-info p {
            margin: 5px 0;
            text-align: center;
        }

        .match-details {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .match-details div {
            font-size: 0.9em;
        }

        .result-section {
            background-color: white;
            width: 90%;
            max-width: 400px;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result-title {
            background-color: #4285f4;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .result-table {
            width: 100%;
            border-collapse: collapse;
        }

        .result-table th, .result-table td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        .result-table th {
            background-color: #f0f0f0;
        }

        .result-table tbody tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="back-button">&lt;</div>
    <h2>Result</h2>
</div>

<div class="match-info">
    <p>Solo Time | Mobile | Regular</p>
    <p>Organised on 2025-03-22 at 11:00 PM</p>
    <div class="match-details">
        <div>WIN PRIZE<br>800 TK</div>
        <div>PER KILL<br>10 TK</div>
        <div>ENTRY FEE<br>20 TK</div>
    </div>
</div>

<div class="result-section">
    <div class="result-title">WINNER WINNER WINNER</div>
    <table class="result-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Player Name</th>
                <th>Kills</th>
                <th>Winning</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>VIRUS XXX ! ▢</td>
                <td>6</td>
                <td>150</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="result-section">
    <div class="result-title">FULL RESULT</div>
    <table class="result-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Player Name</th>
                <th>Kills</th>
                <th>Winning</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>VIRUS XXX ! ▢</td>
                <td>6</td>
                <td>150</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SAJIB BHAI ▢</td>
                <td>4</td>
                <td>110</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RHK-AL4M!Nx</td>
                <td>2</td>
                <td>60</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Royal117b51</td>
                <td>0</td>
                <td>30</td>
            </tr>
            <tr>
                <td>5</td>
                <td>TG_YEASIN</td>
                <td>1</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
