<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeFire FullMap Matches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: sans-serif;
            font-size: 0.85rem;
        }
        .top-bar {
            background-color: white;
            padding: 0;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            margin-bottom: 0;
        }
        .top-bar i {
            margin-right: 0;
            font-size: 1.6rem; /* Increased icon size */
            padding: 10px; /* Added padding to make it easier to click */
        }
        .match-card {
            background-color: white;
            margin: 0; /* Removed margin */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .match-image {
            width: 60px;
            border-radius: 6px;
            margin-right: 10px;
        }
        .match-details {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        .match-title {
            font-weight: bold;
            margin-bottom: 3px;
            font-size: 0.9rem;
        }
        .match-date {
            font-size: 0.8rem;
            color: #666;
        }
        .data-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            text-align: center;
        }
        .data-grid div {
            padding: 8px;
        }
        .data-grid strong {
            display: block;
            margin-bottom: 3px;
            font-size: 0.8rem;
        }
        .match-id {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff9800;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
        }
        .progress-bar-container {
            background-color: #e0e0e0;
            border-radius: 4px;
            height: 8px;
            margin-top: 10px;
            overflow: hidden;
        }
        .progress-bar {
            background-color: #4caf50;
            height: 100%;
            width: 100%;
        }
        .spot-details {
            display: flex;
            justify-content: space-between;
            margin-top: 4px;
            font-size: 0.8rem;
        }
        .match-full-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .room-prize-details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .room-prize-details button {
            background-color: white;
            border: 1px solid #ccc;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        .room-prize-details button i {
            margin-right: 4px;
        }
        .timer {
            background-color: #4caf50;
            color: white;
            padding: 6px 10px;
            border-radius: 16px;
            margin-top: 10px;
            text-align: center;
            font-size: 0.8rem;
        }
        .spot-details-center { /* Added class */
            display: flex;
            justify-content: center;
            margin-top: 4px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>

<div class="top-bar">
    <i class="fas fa-chevron-left pl-4"></i>
    <h5 class="pt-2">FreeFire FullMap Matches</h5>
</div>

<div class="container">
    <div class="match-card">
        <div class="match-details">
            <img src="https://via.placeholder.com/60" alt="Match Image" class="match-image">
            <div>
                <h5 class="match-title">Solo Time | Mobile | Regular</h5>
                <p class="match-date">2025-03-24 at 11:00 AM</p>
            </div>
        </div>
        <div class="data-grid">
            <div><strong>WIN PRIZE</strong><br>800 TK</div>
            <div><strong>ENTRY TYPE</strong><br>Solo</div>
            <div><strong>ENTRY FEE</strong><br>20 TK</div>
            <div><strong>PER KILL</strong><br>10 TK</div>
            <div><strong>MAP</strong><br>Bermuda</div>
            <div><strong>VERSION</strong><br>MOBILE</div>
        </div>
        <div class="progress-bar-container">
            <div class="progress-bar"></div>
        </div>
        <div class="spot-details d-flex justify-content-between">
            <div>Only 0 spots are left</div>
             <div>48/48</div>
            <div><button class="match-full-button">Match Full</button></div>
        </div>
    
        <div class="room-prize-details">
            <button><i class="fas fa-door-open"></i> Room Details <i class="fas fa-chevron-down"></i></button>
            <button><i class="fas fa-trophy"></i> Total Prize Details <i class="fas fa-chevron-down"></i></button>
        </div>
        <div class="timer">
            <i class="far fa-clock"></i> STARTS IN - 14h:08m:58s
        </div>
        <div class="match-id">#6021</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> 

</body>
</html>
