<!DOCTYPE html>
<html>
<head>
<title>Loading...</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
  }

  .loading-container {
    text-align: center;
  }

  .loading-text {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #333;
  }
</style>
</head>
<body>

<div class="loading-container">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <p class="loading-text">Loading...</p>
</div>

</body>
</html>
