<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel with Marquee and Fixed Bottom Bar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* Custom colorful styles */
    .bottom-bar {
      background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .bottom-bar a {
      color: #fff;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      transition: all 0.3s ease;
    }
    
    .bottom-bar a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      transform: translateY(-5px);
    }
    
    .bottom-bar a i {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .bottom-bar a span {
      font-size: 14px;
    }
    
    /* Marquee styling */
    .marquee-container {
      margin-top: 20px;
      overflow: hidden;
      white-space: nowrap;
      background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .marquee-content {
      display: inline-block;
      animation: marquee 20s linear infinite;
    }
    
    .marquee-content span {
      font-size: 18px;
      color: #fff;
      margin-right: 40px;
      font-weight: bold;
    }
    
    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      
      100% {
        transform: translateX(-100%);
      }
    }
    
    /* Title styling */
    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      color: #333;
    }
    
    /* Card styling */
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    
    .card {
      flex: 1 1 calc(33.333% - 20px);
      /* 3 cards per row */
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .card-body {
      padding: 15px;
    }
    
    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
    
    .card-text {
      font-size: 16px;
      color: #666;
    }
    
    /* Margin to avoid hiding the bottom bar */
    .margin-bottom {
      margin-bottom: 80px;
      /* Adjust based on the height of your bottom bar */
    }
    
    /* Custom styling for the div */
    .styled-div {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      text-align: left;
    }
    
    .styled-div h5 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
    
    .styled-div p {
      font-size: 14px;
      margin: 5px 0;
      color: #555;
    }
    
    .styled-div .highlight {
      font-weight: bold;
      color: #000;
    }
    
    .styled-div .small-text {
      font-size: 12px;
      color: #777;
    }
    
    .styled-div .amount {
      font-size: 18px;
      font-weight: bold;
      color: #000;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="main">
  </div>
  <!-- Fixed Bottom Bar -->
  <nav class="navbar navbar-expand navbar-dark fixed-bottom bottom-bar">
    <div class="container-fluid justify-content-around">
      <a href="#" class="nav-link">
        <i class="bi bi-house"></i>
        <span>Home</span>
      </a>
      <a href="#" class="nav-link">
        <i class="bi bi-search"></i>
        <span>Search</span>
      </a>
      <a href="#" class="nav-link">
        <i class="bi bi-heart"></i>
        <span>Favorites</span>
      </a>
      <a href="#" class="nav-link">
        <i class="bi bi-person"></i>
        <span>Profile</span>
      </a>
    </div>
  </nav>
  
  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
  <script src="match.js" type="text/javascript" charset="utf-8"></script>
  <script src="result.js" type="text/javascript" charset="utf-8"></script>
  <script src="profile.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>