<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duo Time Match</title>
    <style>
        body {
            font-family: sans-serif;
            background: linear-gradient(135deg, #E0C2FF, #D1E2FF);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            color: #333;
        }

        .match-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 400px;
            margin-top: 20px;
        }

        .match-title {
            font-size: 1.2em;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        .match-date {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 15px;
        }

        .match-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .match-details div {
            font-size: 0.95em;
        }

        .match-instruction {
            font-size: 0.9em;
            margin-bottom: 20px;
            text-align: center;
        }

        .match-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px; /* Reduced margin */
        }

        .match-buttons button {
            background-color: #E0E0E0;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .match-buttons button.selected {
            background-color: #FFD700; /* Highlight selected button */
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .join-button {
            background: linear-gradient(135deg, #A020F0, #8A2BE2);
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            width: 90%;
            max-width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="match-card">
    <div class="match-title">Duo Time | Mobile | Regular</div>
    <div class="match-date">13/07/2024, 10:30 PM</div>
    <div class="match-details">
        <div>Win Prize: 800TK</div>
        <div>Entry Fee: 40TK</div>
    </div>
    <div class="match-instruction">
        * অবশ্যই এখানে আপনার গেমের এর নামটি দিয়ে জয়েন করবেন ।
    </div>
    <div class="match-buttons">
        <button onclick="selectButton(this)">Solo</button>
        <button onclick="selectButton(this)" class="selected">Duo</button>
    </div>
    <div class="input-group">
        <label for="player1">Player 1 Name</label>
        <input type="text" id="player1" placeholder="Enter Player 1 Name">
    </div>
    <div class="input-group">
        <label for="player2">Player 2 Name</label>
        <input type="text" id="player2" placeholder="Enter Player 2 Name">
    </div>
</div>

<button class="join-button">Join Now!</button>

<script>
    function selectButton(button) {
        let buttons = document.querySelectorAll('.match-buttons button');
        buttons.forEach(btn => btn.classList.remove('selected'));
        button.classList.add('selected');
    }
</script>

</body>
</html>
