<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Participants</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            font-weight: bold; /* Make heading bold */
        }

        .participant-list {
            list-style: none;
            padding: 0;
        }

        .participant-list li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            color: #333;
            font-size: 0.95em;
            font-weight: bold; /* Make participant names bold */
        }

        .participant-list li:last-child {
            border-bottom: none;
        }

        .participant-list li strong {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Registered Participants</h2>
    <ul class="participant-list">
        <li><strong>1</strong> PRANTO DADA</li>
        <li><strong>2</strong> MOV4EX FF</li>
        <li><strong>3</strong> MASTER SIAM</li>
        <li><strong>4</strong> MASTER AZMIR</li>
        <li><strong>5</strong> BD71%MONSTER</li>
        <li><strong>6</strong> H71 ZETSU 69</li>
        <li><strong>7</strong> ALL_ROUNDER 🦁</li>
        <li><strong>8</strong> SAJIB BHAI ❓</li>
        <li><strong>9</strong> ZnR! ROLEX!!</li>
        <li><strong>10</strong> ONLY INFINIX</li>
        <li><strong>11</strong> ROHIT</li>
        <li><strong>12</strong> sanjubf</li>
        <li><strong>13</strong> HOT_RIYAN</li>
        <li><strong>14</strong> NIHAD</li>
        <li><strong>15</strong> পিনক বাবা</li>
    </ul>
</div>

</body>
</html>
