<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile UI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #74b9ff, #dfe6e9);
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .profile-container {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin: 0 auto 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-image i {
            font-size: 30px;
            color: #aaa;
        }
        .profile-name {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 0px;
        }
        .profile-stats div {
            flex: 1;
        }
        .profile-stats strong {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
        }
        .profile-menu {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        .profile-menu li {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            text-align: left;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        .profile-menu li:hover, .profile-menu li:active {
            background-color: #f0f0f0; /* Light gray on hover/click */
        }
        .profile-menu li i {
            margin-right: 15px;
            color: #555;
            font-size: 1rem;
        }
        .logout-button {
            background: linear-gradient(to right, #6366f1, #818cf8);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            width: 80%;
            margin: 20px auto;
            display: block;
            transition: transform 0.2s ease; /* Button animation */
        }
        .logout-button:hover, .logout-button:active {
            transform: scale(1.05); /* Slight scale up on hover/click */
        }
        .bottom-nav {
            background-color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid #eee;
        }
        .bottom-nav a {
            text-decoration: none;
            color: #555;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s ease; /* Bottom nav item animation */
        }
        .bottom-nav a:hover, .bottom-nav a:active {
            transform: translateY(-5px); /* Slight move up on hover/click */
        }
        .bottom-nav a i {
            font-size: 1rem;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile-container">
        <div class="profile-image">
            <i class="fas fa-user"></i>
        </div>
        <div class="profile-name">mdseam0</div>
        <div class="profile-stats">
            <div>
                <strong>0</strong>
                Match Played
            </div>
            <div>
                <strong>BDT0</strong>
            </div>
            <div>
                <strong>0</strong>
                Won
            </div>
        </div>
        <ul class="profile-menu">
            <li><i class="fas fa-wallet"></i> Wallet</li>
            <li><i class="fas fa-money-bill-wave"></i> Withdraw</li>
            <li><i class="fas fa-share-alt"></i> Refer and Earn</li>
            <li><i class="fas fa-user-circle"></i> My Profile</li>
            <li><i class="fas fa-trophy"></i> Top Players</li>
            <li><i class="fas fa-code"></i> Developer Profile</li>
        </ul>
        <button class="logout-button">Logout</button>
    </div>
</div>

<div class="bottom-nav">
    <a href="#"><i class="fas fa-gamepad"></i> Play</a>
    <a href="#"><i class="fas fa-list-alt"></i> My Matches</a>
    <a href="#"><i class="fas fa-chart-bar"></i> Results</a>
    <a href="#"><i class="fas fa-user-cog"></i> Profile</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
