<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer & Earn</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #1C1C1C, #333333); /* Dark gradient background */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 400px;
            background-color: #282828; /* Dark card background */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .refer-image {
            width: 100%;
            margin-bottom: 20px;
        }

        .refer-image img {
            width: 100%;
            border-radius: 10px;
        }

        .refer-text {
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        .refer-code {
            background-color: #FFD700; /* Yellow background for code */
            color: black;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: bold;
            display: inline-block;
        }

        .refer-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .refer-details img {
            width: 100%;
            max-width: 350px;
        }

        .refer-button {
            background-color: #800080; /* Purple button */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 25px;
            margin-top: 20px;
            font-size: 1em;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="refer-image">
        <img src="refer-image.png" alt="Refer Image"> 
    </div>
    <div class="refer-text">
        REFER MORE TO EARN MORE!
    </div>
    <div class="refer-text">
        আপনি যখন কাউকে আপনার রেফার কোড দিয়ে রেফার করবেন তখন উক্ত ইউজার যদি প্রথমবার ১০০ টাকা বা তার বেশি ডিপোজিট করে তাহলে আপনি ১০ টাকা পাবেন।
    </div>
    <div class="refer-text">
        YOUR REFER CODE
    </div>
    <div class="refer-code">
        mdseam0
    </div>
    <div class="refer-details">
        <img src="refer-details.png" alt="Refer Details"> 
    </div>
    <button class="refer-button">REFER NOW</button>
</div>

</body>
</html>
