body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f0f0f8, #e0e0f0); /* Gradient background */
}

.container {
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    background-color: #f8f8ff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.main-content {
    /* Styles for the main content area */
}

.top-section {
    background-color: #f8f8ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.game-section {
    background-color: #f8f8ff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.game-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.game-card img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 20px;
}

footer nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

/* Add more styles for icons, buttons, fonts, etc. */
u