<!DOCTYPE html>
<html>
<head>
<title>FF Match Details</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>

  .tab-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping */
    padding: 10px 0;
  }
  .tab-button {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block; /* Make buttons inline blocks */
  }
  .tab-button.active {
    background-color: #ffc107; /* Yellow */
    color: black;
  }
  .match-card {
    background-color: white;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .match-card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 0;
  }
  .match-card .card-body {
    padding: 10px 0;
  }
  .match-card .card-img-top {
    width: 60px;
    border-radius: 8px;
    margin-right: 15px;
  }
  .match-card .match-title {
    font-weight: bold;
    font-size: 5px
    margin-bottom: 2px;
  }
  .match-card .match-details {
    font-size: 0.9rem;
    color: red;
  }
  .match-card .match-prize, .match-card .match-entry {
    margin-top: 10px;
  }
  .match-card .match-prize strong, .match-card .match-entry strong {
    color: #333;
  }
  .match-card .match-id {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: orange;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #333;
  }
</style>
</head>
<body>

<div class="container">
  <div class="tab-container">
    <button class="tab-button">FF FULLMAP</button>
    <button class="tab-button">FF Clash Squad</button>
    <button class="tab-button">LoneWolf</button>
    <button class="tab-button">Custom 1</button>
    <button class="tab-button">Custom 2</button>
    <button class="tab-button">Custom 3</button>
    </div>

  <div class="match-card mt-3">
    <div class="card-body d-flex align-items-center">
      <img src="https://via.placeholder.com/60" class="card-img-top" alt="Match Image">
      <div>
        <h6 class="match-title m-0">Solo Time | Mobile | Regular</h6>
        <p class="match-details">2025-03-22 at 11:00 PM</p>
      </div>
    </div>
    <div class="d-flex justify-content-around">
      <div class="text-center match-prize">WIN PRIZE<br><strong>800 TK</strong></div>
      <div class="text-center match-entry">ENTRY TYPE<br><strong>Solo</strong></div>
      <div class="text-center match-entry">ENTRY FEE<br><strong>20</strong></div>
    </div>
    <div class="d-flex justify-content-around mt-0">
      <div class="text-center match-prize">PER KILL<br><strong>10</strong></div>
      <div class="text-center match-entry">MAP<br><strong>Bermuda</strong></div>
      <div class="text-center match-entry">VERSION<br><strong>MOBILE</strong></div>
    </div>
    <div class="match-id p-0">#5895</div>
  </div>

</div>

</body>
</html>
