<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial--scale=1.0">
    <title>Top Players</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
        }

        .back-button {
            font-size: 1.5em;
            margin-right: 10px;
            cursor: pointer;
        }

        .header h2 {
            margin: 0;
            font-size: 1.2em;
        }

        .player-list {
            width: 100%;
            border-collapse: collapse;
        }

        .player-list th, .player-list td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .player-list th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .player-list td:nth-child(3) {
            text-align: right;
        }

        .medal {
            width: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="back-button">&lt;</div>
        <h2>TOP PLAYERS</h2>
    </div>

    <table class="player-list">
        <thead>
            <tr>
                <th>SI No.</th>
                <th>Name</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="medal.png" alt="Medal" class="medal"></td>
                <td>siyamvai</td>
                <td>15660 TK</td>
            </tr>
            <tr>
                <td><img src="medal.png" alt="Medal" class="medal"></td>
                <td>rifat01</td>
                <td>13750 TK</td>
            </tr>
            <tr>
                <td><img src="medal.png" alt="Medal" class="medal"></td>
                <td>Ayan</td>
                <td>13313 TK</td>
            </tr>
            <tr>
                <td>4</td>
                <td>mdshuvo</td>
                <td>13238 TK</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ibtesumexe</td>
                <td>12445 TK</td>
            </tr>
            <tr>
                <td>6</td>
                <td>vjgxxxb</td>
                <td>12025 TK</td>
            </tr>
            <tr>
                <td>7</td>
                <td>anisahmed</td>
                <td>11800 TK</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ratul990</td>
                <td>10640 TK</td>
            </tr>
            <tr>
                <td>9</td>
                <td>asraful007</td>
                <td>10357 TK</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ruhul12</td>
                <td>8710 TK</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
