<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Balance</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header-left {
            font-size: 0.9em;
            color: #666;
        }

        .header-right {
            font-size: 0.9em;
            color: #666;
        }

        .balance-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .balance-section:last-child {
            border-bottom: none;
        }

        .balance-section h3 {
            font-size: 1em;
            margin: 0;
        }

        .balance-section p {
            font-size: 1.5em;
            margin: 5px 0;
            font-weight: bold;
        }

        .balance-section button {
            background-color: #4CAF50; /* Green button */
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .add-more-button {
            background-color: #2196F3 !important; /* Blue button */
        }

        .refer-earn-button {
            background-color: #9C27B0 !important; /* Purple button */
        }

        .video-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .video-section:last-child {
            border-bottom: none;
        }

        .video-section p {
            font-size: 0.9em;
            margin: 0;
        }

        .video-button {
            background-color: #f44336; /* Red button */
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="header-left">9:36</div>
        <div class="header-right">View Transaction History ></div>
    </div>

    <div class="balance-section">
        <div>
            <h3>TOTAL CASH BALANCE</h3>
            <p>BDT 0</p>
        </div>
        <div>
            <img src="trophy.png" alt="Trophy Icon" class="icon" style="width:20px;">
        </div>
    </div>

    <div class="balance-section">
        <div>
            <h3>WINNING CASH BALANCE</h3>
            <p>BDT 0</p>
        </div>
        <div>
            <button class="withdraw-button">WITHDRAW</button>
        </div>
    </div>

    <div class="balance-section">
        <div>
            <h3>DEPOSIT CASH</h3>
            <p>BDT 0</p>
        </div>
        <div>
            <button class="add-more-button">+ ADD MORE</button>
        </div>
    </div>

    <div class="balance-section">
        <div>
            <h3>REFER AND EARN</h3>
        </div>
        <div>
            <button class="refer-earn-button">< REFER & EARN</button>
        </div>
    </div>

    <div class="video-section">
        <p>HOW TO ADD MONEY ?<br>কিভাবে টাকা অ্যাড করবেন</p>
        <button class="video-button">► ভিডিওটি দেখুন</button>
    </div>

    <div class="video-section">
        <p>HOW TO COLLECT ROOM ID ?<br>কিভাবে রুম আইডি পাবেন</p>
        <button class="video-button">► ভিডিওটি দেখুন</button>
    </div>

    <div class="video-section">
        <p>HOW TO JOIN IN A MATCH ?<br>কিভাবে ম্যাচে জয়েন করবেন</p>
        <button class="video-button">► ভিডিওটি দেখুন</button>
    </div>
</div>

</body>
</html>
