<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header-left {
            font-size: 0.9em;
            color: #666;
        }

        .header-right {
            font-size: 0.9em;
            color: #666;
        }

        .available-amount {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }

        .available-amount p {
            font-size: 1.1em;
            margin: 5px 0;
        }

        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .payment-methods img {
            width: 60px; /* Adjust size as needed */
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .withdraw-button {
            background-color: #ff9800; /* Orange button */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            text-align: center;
        }

        .minimum-amount {
            text-align: center;
            font-size: 0.8em;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="header-left">9:37</div>
        <div class="header-right"></div>
    </div>

    <div class="available-amount">
        <p>Available Amount</p>
        <p>BDT 0</p>
    </div>

    <div class="payment-methods">
        <img src="bkash.png" alt="bKash">
        <img src="nagad.png" alt="Nagad">
        <img src="rocket.png" alt="Rocket">
    </div>

    <div class="input-group">
        <label for="mobile">Mobile Number</label>
        <input type="text" id="mobile" placeholder="Mobile Number">
    </div>

    <div class="input-group">
        <label for="amount">Amount to Withdraw</label>
        <input type="text" id="amount" placeholder="Amount to Withdraw">
    </div>

    <p class="minimum-amount">* Minimum Withdrawal amount is ৳ 100</p>

    <button class="withdraw-button">Withdraw</button>
</div>

</body>
</html>
